<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Whizbiz - Easy Business Classifieds Script</title>
	
	<meta name="description" content="">
	<meta name="author" content="webhelios">
	<meta name="copyright" content="webhelios">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/prettify.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.front-img{
			width:45%;margin-bottom:20px;border:2px solid #222;float:left;margin-right: 20px
		}
	</style>
	
</head>
<body class="documenter-project-whizbiz">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="text-align:center;">
		<img src="assets/images/logo.png" style="width:80%" />
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#easy_installation" title="Easy Installation">Easy Installation</a></li>
			<li><a href="#classified" title="Classified">Business directory</a></li>
			<li><a href="#categories" title="Categories">Categories</a></li>
			<li><a href="#package" title="Packages">Packages</a></li>
			<li><a href="#system" title="System">System</a></li>
			<li><a href="#ifact" title="Important FAQs">Important FAQs</a></li>
		</ul>
		<div id="documenter_copyright">Copyright webhelios 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Whizbiz</h1>
	<h2>Easy and Complete Business Classified Script</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>Created on: 5th March, 2015</li>
	<li>Version: 1.0</li>
	<li>by: webhelios</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:webheliosteam@gmail.com">webheliosteam@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	<section id="easy_installation">
	<div class="page-header"><h3>Easy Installation</h3><hr class="notop"></div>
<p>
	You can install whizbiz classified in following 4 easy step<br>
	<br>
	1. Upload whizbiz.zip to your server and extract it<br>
	<br>
	2. Ceate a database and database user.<br>
	<br>
	3. Now browse http://yourdomain.com and you will see an installation screen</p>
<p>
	<img alt="" src="assets/images/install_step1.jpg" style="width: 600px;"><br>
	<br>
	4. Now provide your database settings</p>
<p>
	<img alt="" src="assets/images/install_step2.jpg" style="width: 600px;"></p>
<p>
	5. If provided database settings are ok , then you will be redirected to next step.Provide your administration setting here.</p>
<p>
	<img alt="" src="assets/images/install_step3.jpg" style="width: 600px;"></p>
<p>
	press save &amp; next .If your account setting are ok then whizbiz classifieds will be installed and you can visit front end using<br>
	<br>
	http://yourdomain.com<br>
	<br>
	and admin panel using<br>
	<br>
	http://yourdomain.com/index.php/admin</p>
	<p>
	6) If you run your installation on server you have to work through one step of purchase verification. When you buy our product from Envato, envato will provide you with a Purchase Code & Item ID. Simply paste these in this page and your purchase will be automatically verified. When running on localhost the installation will skip this step. So install our product multiple time in localhost but server hosting needs verification.</p>
<p>
	<img alt="" src="assets/images/verify.jpg" style="width: 900px;"></p>
<p>
</section>	


<section id="classified">
	<div class="page-header"><h3>Business directory</h3><hr class="notop"></div>
	
		<h2>All posts</h2>
		<img alt="" src="assets/images/posts-all.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From this menu admin can view all posts and other users can view only their posts.</li>			
			<li>All users can search sort by visible columns.</li>			
			<li>Admin can edit, delete, approve any posts.</li>			
		</ul>

		<h2>Email tracker</h2>
		<img alt="" src="assets/images/email-tracker.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From this menu admin can view all emails send via site to users.</li>			
			<li>If any visitor or user contact with any users from post detail page email form then a copy of this very first email is saved to database.</li>
			<li>Users can view all emails send to him/her.</li>			
			<li>Admin can view all emails send to users.</li>			
		</ul>

		<h2>Bulk Email</h2>
		<img alt="" src="assets/images/bulk-email.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From this menu one can send same email to all the persons who contacted with the user.</li>					
		</ul>

		<h2>Locations</h2>
		<img alt="" src="assets/images/locations-all.jpg" style="width: 100%;">
		<hr/>
		<img alt="" src="assets/images/locations-new.jpg" style="width: 100%;">
		<hr/>
		<h5>Explanations : </h5>
		<ul>
			<li>From this menu admin can create predefined locations.</li>					
			<li>These locations will be available through out the site for searching, post creation or edit.</li>					
			<li>Country, state and city can be renamed by editing ROOT/dbc_config/locals/LANG.yml file.</li>					
			<li>So if admin wants to rename city to region or state to district then he can do this by editing lang file.</li>
			<li>It possible to hide State from location hierarchy. For this check Admin panel > business directory > site settings > Show State Province.</li>					
		</ul>

		<h2>Site settings</h2>
		<img alt="" src="assets/images/site-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>From this menu admin can control lot of thing.</li>					
			<li>#1 : Setting this to yes will publish posts directly. If set to No then by default new post status will be pending. Admin can review and approve them later</li>
			<li>#2 : This settings is used to show post price through out the site.</li>
			<li>#3 : If set to no then there will be no option for signup.</li>
			<li>#4 : This settings determine what will happen if a post package is expired.</li>
			<li>#5 : Setting this to yes will show the admin user on all users list on front end.</li>
			<li>#6 : This settings is used to determine if state will be shown or not. We introduce this settings because in some country locations have two level of hierarchy.</li>
			<li>#7 : This settings determine posts per page for front end.</li>
			<li>#8 : This settings determine the top range for price range slider.</li>
			<li>#9 : This settings is used to determine price format for post through out the site.</li>
			<li>#10: Setting this option to yes will enable facebook signup for users. Admin will need to provide facebook app id and secret key for this.</li>
			<li>#11: Setting this option to facebook or discus will enable corresponding comment system on post detail page. A facebook app id or discus name will be required for this.</li>
		</ul>

		<h2>Paypal settings</h2>
		<img alt="" src="assets/images/paypal-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>whizbiz have paypal integration by default for payment.</li>					
			<li>Admin will need to set his paypal configuration from here.</li>					
			<li>#1 : Option for switching between sand box mode and live mode.</li>
			<li>#2 : This will be passed to paypal as item name.</li>
			<li>#3 : Paypal email for reciever account</li>
			<li>#4 : Select reciving payment currency from here. You will need to set this as accepted currency from your paypal user panel.</li>
			<li>#5 : Returning url after successfull payment</li>
			<li>#6 : Returning url if user cancels the payment</li>
		</ul>

		<h2>Payment history</h2>
		<img alt="" src="assets/images/payment-history.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Admin can view all transactions from here.</li>					
			<li>Admin can search using transaction id and approve any transaction from here.</li>					
			<li>So if you wnat to take only bank payment then you can approve a transaction from here manually.</li>					
		</ul>

		<h2>Banner settings</h2>
		<img alt="" src="assets/images/banner-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>#1 : Front end top bar color can be changed from here.</li>									
			<li>#2 : Front end top menu color can be changed from here.</li>									
			<li>#3 : Front end menu text color can be changed from here.</li>									
			<li>#4 : This defines front end selected menu color.</li>									
			<li>#5 : Home pahe banner can be changed from here. There are three options available.</li>									
			<li>#6 #7 #8 : Used to load map positions through out the site. The position you set from here will be loaded by default on home page banner and admin dash board</li>									
			<li>#9 : You can set background color or image for the search panel which is just under the banner.</li>						
		</ul>
		
</section>

<section id="categories">
	<div class="page-header"><h3>Categories</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/all-categories.jpg" style="width: 100%;">
		<hr/>
		<img alt="" src="assets/images/new-category.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can create post categories from here.</li>
			<li>You can put title , font awsome icon and a featured image for each category</li>
			<li>You can see a full list of font awsome icon from <a href="http://fortawesome.github.io/Font-Awesome/icons/">here</a></li>
							
		</ul>
		
</section>


<section id="package">
	<div class="page-header"><h3>Packages</h3><hr class="notop"></div>
	
		<img alt="" src="assets/images/packages-all.jpg" style="width: 100%;">
		<hr/>
		<img alt="" src="assets/images/package-new.jpg" style="width: 100%;">

		<h5>Explanations : </h5>
		<ul>
			<li>From here admin can create different packages.</li>
			<li>There are 3 basic types of packages. "Post packages" and "Featured Packages" and "Post and featured both"</li>
			<li>Admin can set package settings from package settings option</li>								
		</ul>

		<img alt="" src="assets/images/package-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>#1 : Setting this to Yes will force user to select a package before posting any ad.</li>
			<li>#2 : Setting this to Yes will enable paypal transfer for packge price for post ad packages</li>
			<li>#3 : Setting this to Yes will enable Bank transfer for packge price for post ad packages</li>
			<li>#4 : Put bank transfer instruction for post packages here</li>
			<li>#5 : Setting this to Yes will enable "making a post featured for a price" and will force user to select a featured packge before making a post featured.</li>
			<li>#6 : Setting this to Yes will enable paypal transfer for packge price for featured ad packages</li>
			<li>#7 : Setting this to Yes will enable Bank transfer for packge price for featured ad packages</li>
			<li>#8 : Put bank transfer instruction for featured packages here</li>								
			<li><b>#9 : This option is for those who doen't have paypal and want to use only bank transfer. Setting this to any other value than "Use same as paypal" will override the package price currency.</b></li>								
		</ul>
		
</section>

<section id="system">
	<div class="page-header"><h3>System</h3><hr class="notop"></div>
	
		<h2>Backup</h2>
		<img alt="" src="assets/images/backup.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Admin can backup the datbase as sql and images as zip from here.</li>			
			<li>We recommend to backup and restore database via phpmyadmin.</li>			
			<li>Also we recommend not to store mysql backups on server due to security issues.</li>			
			<li>So if you use this tool then remember to delete the zip from server after download.</li>			
		</ul>

		<h2>SMTP email settings</h2>
		<img alt="" src="assets/images/smtp-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can use this option if you want to use smtp email instead of default email server.</li>			
			<li>Some hosting providers don't allow to connect to SMTP servers. In that case this option will not work</li>			
		</ul>

		<h2>Auto translate</h2>
		<img alt="" src="assets/images/autotranslate.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>This tool can be used to create new language files.</li>			
			<li>It uses my memory api for translating</li>			
			<li>Translations will not be accurate. But you can fine tune then by editing ROOT/dbc_config/locals/lang.yml file.</li>	
			<li>#1 : The base lang file. Language keys defined within this file will be used for translationg.</li>	
			<li>#2 : Target lang shot name or iso code. Example: for English the ISO code is en. Use lower can letter for this</li>	
			<li>After creating a new language from here you can enable it for use by editing ROOT/application/config/business_directory.php file</li>
		</ul>

		<h2>Edit email text</h2>
		<img alt="" src="assets/images/email-text.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>Admin can modify email texts send by system from here.</li>						
			<li>You can select a email and change it's texts.</li>						
			<li>Available variables will be replaced by original values upon email sending.</li>						
			<li>Example: #username will be replaced by actual user name while sending the email .</li>						
		</ul>
		
		<h2>Default site settings</h2>
		<img alt="" src="assets/images/default-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>#1 : This is used for sites main title.</li>						
			<li>#2 : You can modify the footer copyright text from here.</li>						
			<li>#3 : You can change the site logo from here.</li>						
			<li>#4 : You can define sites default language from here.</li>						
			<li>#5 : This settings define sites default text direction.</li>						
			<li>#6 : This option is used for pagination if specific settings was not found.</li>						
			<li>#7 : This option is used for page layout if layout not found for any page.</li>						
			<li>#8 : You can put your Google analytics code here.</li>						
			<li>#9, #10, #11 : These settings are used for any page seo data if seo settings not found for any specific page.</li>				
		</ul>

		<h2>Web admin settings</h2>
		<img alt="" src="assets/images/webadmin-settings.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>These settings are used basically as email sender name and email.</li>										
			<li>All system generated email will have these as sender name.</li>										
		</ul>

		<h2>Sitemap</h2>
		<img alt="" src="assets/images/sitemap.jpg" style="width: 100%;">
		<h5>Explanations : </h5>
		<ul>
			<li>You can use this tool for generating sitemap.</li>										
			<li>Site map links are generated based on current using language. Means if you are using admin panel in English language then link will be generated for english language.</li>						
			<li>Sitemap xml is saved on ROOT directory. You can later modify/fine tune it from there.</li>				
		</ul>
</section>

<section id="ifact">
	<div class="page-header"><h3>Important FAQs</h3><hr class="notop"></div>

		<h2>How to create new language ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can create new language by using autotranslator functionality or manually.</li>
			<li>#using auto translator</li>
			<li>1. Go to admin panel > system > auto translator option</li>
			<li>2. Select a base lang.</li>
			<li>3. Put target lang ISO code. For more information check "Auto translate" section under System of this documentation</li>
			<li>#using manual way</li>
			<li>1. Go to ROOT/dbc_config/locals directory</li>
			<li>2. Copy en.yml and rename it to new_lang_ISO_code.yml. Example for Spanish rename it to es.yml</li>
			<li>3. Now edit this new file and translate the string after : </li>
			<li>Follwoing any of these will create a new lang file. Now the most important part you have to enable it from config file</li>
			<li>Go to ROOT/application/config directory and open business_directory.php file</li>
			<li>You'll see there is a line "$config['active_languages'] = array('en'=>'English','ru'=>'Russian','ar'=>'Arabic');"</li>
			<li>Now add your new language to this line like "$config['active_languages'] = array('en'=>'English','ru'=>'Russian','ar'=>'Arabic',<span style="color:green">'es'=>'Spanish'</span>);"</li>
		</ul>

		<h2>How to translate pages ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Create a page from Admin panel &gt; pages &amp; menu &gt; new page</li>
			<li>From admin panel you'll be able to put page content in only one language</li>
			<li>For creating page data on other laguages please creare two files on ROOT/dbc_config/locals-pages directory</li>
			<li>The file names will be like {page-alias}_{lang_short_name}.html and {page-alias}_{lang_short_name}_sidebar.html<br>
   				Ex: If your page menu alias is "samplepage" and you want to translate it into Spanish language then the file names will be<br>
			   samplepage_es.html and samplepage_es_sidebar.html </li>
			<li>Now you can put your translated page data into those files and they will be rendered automatically with language change</li>
		</ul>

		<h2>How to translate widgets ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>All widget files are stored under ROOT/application/modules/widgets directory</li>			
			<li>Example : For "Short Description" widget there is a file short_description.php</li>			
			<li>Now if you want to translate this widget into spanish language then copy this file and rename it to es_short_description.php</li>			
			<li>Now put your translated contents on this file</li>			
		</ul>

		<h2>how to translate blog posts ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>It's pretty easy. You'll see seperate tabs for different languages while creating posts</li>					
			<li>Put translated contents on those tab and your blog posts will be translated automatically</li>					
		</ul>

		<h2>how to translate categories ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>While creating categories, put the category names in lower case and use "_" instead of " "(space).</li>					
			<li>Example : For the category "Home Appliences", put the category name as "home_appliences".</li>
			<li>Now you can use "home_appliences" as lang key. Means you can now put this on lang file with translations and your category names will be translated automatically</li>					
		</ul>

		<h2>How to translate menu ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>While creating pages put the menu title in lower case and replace " " spaces with "_".</li>
			<li>Also put them within a [].</li>										
			<li>Example: For a page "About Us" the menu title should be like [about_us].</li>
			<li>Now you can use "about_us" as a lang key.</li>										
		</ul>

		<h2>How to change logo or increase size ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can change logo from admin panel > system > default site settings menu.</li>
			<li>The logo is rendered from ROOT/application/modules/themes/views/THEME_NAME/header.php file.</li>										
			<li>Find "&lt;h3>&lt;a href="<?php echo site_url();?>"><img src="<?php echo get_site_logo();?>" alt="Logo" style="height:63px"></a></h3>" this line</li>
			<li>You can change the logo or logo site manually from here using css.</li>										
		</ul>

		<h2>How to hide signin signup menu ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can turn off signin and signup from admin panel > business directory > site settings > Enable signup option.</li>
			<li>Or you can edit ROOT/application/modules/themes/views/THEME_NAME/header.php file manually to hide any of them.</li>							
		</ul>

		<h2>How to change price slider range ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You can change it from admin panel > business directory > site settings > Max Price for Search option.</li>						
		</ul>

		<h2>How to modify home page content ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Home page is rendered from ROOT/application/modules/themes/views/THEME_NAME/home_view.php file.</li>						
			<li>You can change it from here.</li>						
			<li>Also home page is rendered using widget position "Home page".</li>						
			<li>So you can change the content order or add new content using widgets from Admin panel > widgets > widget positions</li>						
		</ul>

		<h2>How to modify sidebar content ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>Sidebar is rendered using widget position "RightBar*".</li>						
			<li>So you can change sidebar contents from Admin panel > widgets > widget positions</li>						
			<li>If you want to add new content then you can create a new widget and place it to your desired position.</li>						
			<li>See widget section of this doc for more information.</li>						
		</ul>

		<h2>How to place adsense ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There are two default widgets "Adsense full width" and "Adsense side bar".</li>						
			<li>You can modify them or also can create new widgets.</li>						
			<li>Place your adsense code on widgets and place your widget to your desired position.</li>						
			<li>See widget section of this doc for more information.</li>						
		</ul>

		<h2>How to add google analytics ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>You can add this from admin panel > system > default site settings.</li>						
			<li>Some servers doen't permit to add scripts via form due to security reason.</li>						
			<li>In that case you can edit ROOT/application/modules/themes/views/THEME_NAME/footer.php file and place your embed code there.</li>			
		</ul>

		<h2>How to modify top bar ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There are two widgets "Top bar" and "Top bar social".</li>								
			<li>You can edit them.</li>								
		</ul>

		<h2>How to modify menu color ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>You can do this from admin panel > business directory > banner settings option.</li>								
			<li>Or you can manually change css from ROOT/application/moduels/themes/views/THEME_NAME/template_view.php.</li>								
		</ul>

		<h2>How to modify footer links ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There is a widget "Footer links" for this.</li>																
		</ul>

		<h2>How to change favicon ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>Replace ROOT/application/modules/themes/views/THEME_NAME/assets/img/favicon.jpg with your own image.</li>						
		</ul>

		<h2>How to change fb like box ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There is a widget "Facebook Like Box" for this.</li>						
		</ul>

		<h2>How to change the banner ?</h2>
		<h5>Answer : </h5>
		<ul>					
			<li>There are three types of banner available.</li>						
			<li>You can switch among them from admin panel > business directory > banner settings.</li>						
			<li>If "Parallax slider" is enabled then you can upload images from Admin panel > parallax slider menu</li>						
			<li>Parallax slider is rendered using ROOT/application/moduels/themes/views/THEME_NAME/slider_view.php file</li>
			<li>If google map is used then you can change the default area from Admin panel > business directory > banner settings > map settings.</li>			
			<li>Google map banner is rendered using ROOT/application/moduels/themes/views/THEME_NAME/map_view.php file.</li>						
			<li>If layer slider is enabled then you read their full documentation from <a href="layer-slider-doc/documentation.html">layer-slider-doc/documentation.html</a> .</li>						
			<li>Layer slider is rendered using ROOT/application/moduels/themes/views/THEME_NAME/layer_slider.php file.</li>						
			<li>You can add images using full link like //:yourdomain.com/uploads/images/image1.jpg or you can use &lt;?php echo base_url('uploads/images/image1.jpg');?>.</li>
			<li>In both case upload your image to ROOT/uploads/images directory using ftp or any other uploader.</li>						
		</ul>

		<h2>Where the css, js and images located ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>For front end all the css,js and images are located within "THEME/assets/" directory. For admin panel all these are located under "ROOT/assets/admin" directory.</li>
		</ul>


		<h2>How to create new blog post type ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Edit ROOT/application/config/business_directory.php file.</li>
			<li>Edit this line "$config['blog_post_types']	= array('blog'=>'blog_post','article'=>'article','news'=>'news');".</li>
			<li>Add new type like "$config['blog_post_types']	= array('blog'=>'blog_post','article'=>'article','news'=>'news',<span style="color:green">'offers'=>'offers'</span>);".</li>
			<li>You can use "offers" as lang key</li>
		</ul>

		<h2>How to change decimal separators ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Edit ROOT/application/config/business_directory.php file.</li>
			<li>Edit this two lines "$config['decimal_point'] = '.';
			$config['thousand_separator'] = ',';".</li>
		</ul>

		<h2>I want only bank transfer, but can't found my currency ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Edit ROOT/application/config/business_directory.php file.</li>
			<li>Check out this line "$config['package_currency'] = '';"</li>
			<li>There are instruction for this on that file</li>
		</ul>

		<h2>How to enable https for all link ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Edit ROOT/application/config/business_directory.php file.</li>
			<li>Edit this line lines "$config['use_ssl'] = 'no';" and set it to yes.</li>
		</ul>

		<h2>How to extend helpers ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>All the helpers are located under "ROOT/system/helpers" directory.</li>
			<li>Please don't update these files if you need any changes. Extending a helper file is very much simple.</li>
			<li>Suppose you want to extend is_installed() function on dbcbase_helper.php, then make another file named as "MY_dbcbase_helper.php" under "ROOT/application/helpers" directory and write the function with same name there.</li>
			<li>This will override the original helper file. We will update the helpers under "ROOT/system/helpers" for future updates.</li>
		</ul>
	
		<h2>How to extend controllers or models ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>You'll see for each controller and models there are two different files. One is core file and another is normal.</li>
			<li>Example : There are two files for show controller. You can go to ROOT/application/modules/show/controllers and see there are two controllers
				show.php and show_core.php</li>
			<li>If you need to modify the home() function of taht controller then extend that function on show.php</li>
		</ul>

		<h2>How to create a new theme or modify front end views ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>Front end views are rendered using theme</li>
			<li>If you want to modify any front end view then first creare a new theme.</li>
			<li>New theme creation is very easy. For this follow the steps below</li>
			<li>1. Go to ROOT/application/modules/themes/views directory</li>
			<li>2. Copy "default" directory and rename it. Example : copy default directory and rename it to custom </li>
			<li>3. Now edit ROOT/application/modules/themes/views/custom/config.xml file and put your theme name there</li>
			<li>4. Go to admin panel > themes and you'll see there is a new theme names as custom. You can activate this theme now</li>
			<li>So if you want to change any front end view then first create a new theme and then edit it.</li>
			<li></li>
		</ul>

		<h2>How to modify admin panel views ?</h2>
		<h5>Answer : </h5>
		<ul>
			<li>All admin views are under ROOT/application/modules/admin/views directory.</li>			
			<li>You'll see there is two directory "Default" and "Custom".</li>			
			<li>All admin views are loaded using load_admin_view(VIEW_NAME,PARAMETERS,OUTPUT) function.</li>			
			<li>This function first looks for the view on custom directory. If not found then it looks for the same view file on default directory</li>	
			<li>So if you want to extend or modify any admin view file then copy it on "custom" directory and then edit it.</li>		
		</ul>

</section>	


	</div>
</body>
</html>